CF1700A19
Geographic Area Series: Shipment Characteristics by Origin Geography by NAICS by Commodity: 2017
<p><b>Release Date:</b> 2020-07-16</p>

<p><b>Release Schedule:</b><br />
The data in this file was released in July 2020.</p>

<p><b>Source:</b><br />
<i>Suggested Citation</i>: U.S. Department of Transportation, Bureau of Transportation Statistics; and, U.S. Department of Commerce, U.S. Census Bureau. (2020-07-16). <i>Geographic Area Series: Shipment Characteristics by Origin Geography by NAICS by Commodity: 2017</i> [dataset]. 2017 Commodity Flow Survey. Accessed <i>[enter date you accessed/downloaded this table here]</i> from https://data.census.gov/cedsci/table?q=cf1700a19&hidePreview=true&tid=CFSAREA2017.CF1700A19.</p>

<p><b>Key Table Information:</b><br />
The estimates presented are based on data from the 2017 Commodity Flow Survey (CFS) and supersede data previously released in the 2017 CFS Preliminary Report. These estimates only cover businesses with paid employees. All dollar values are expressed in current dollars, i.e., they are based on price levels in effect at the time of each sample. Estimates may not be additive due to rounding.</p>

<p>Due to definitional and processing changes made each survey year, any data comparisons between one CFS survey and another should be made with caution. See the Comparability of Estimates section of the <a href="https://www.census.gov/programs-surveys/cfs/technical-documentation/methodology.html">Survey Methodology</a> for more details.</p>

<p><b>Data Items and Other Identifying Records:</b><br />
This file contains data on:
<ul><li>Value ($ Millions)</li>
    <li>Tons (Thousands)</li>
    <li>Ton-miles (Millions)</li>
    <li>Average miles per shipment (Number)</li>
    <li>Coefficient of variation or standard error for all above data items</li>
</ul></p>

<p><b>Geography Coverage:</b><br />
The data are shown at the U.S., region, division, state, and CFS metropolitan area levels. For information on Commodity Flow Survey geographies, including changes for 2017, see <a href="https://www.census.gov/programs-surveys/economic-census/geographies.html">Census Geographies</a>.</p>

<p><b>Industry Coverage:</b></p>
<table> 
 <tr> 
  <td><b>NAICS Code</b></td> 
  <td><b>Description</b></td> 
 </tr> 
 <tr>
  <td>212</td> 
  <td>Mining (Except Oil and Gas)</td>
 </tr>
 <tr>
  <td> 311</td> 
  <td> Food Manufacturing</td>
 </tr>
 <tr>
  <td> 312</td>
  <td> Beverage and Tobacco Product Manufacturing</td>
 </tr>
 <tr>
  <td> 313</td>
  <td> Textile Mills</td>
 </tr>
 <tr>
  <td> 314</td>
  <td> Textile Product Mills</td>
 </tr>
 <tr>
  <td> 315</td>
  <td> Apparel Manufacturing</td>
 </tr>
 <tr>
  <td> 316</td>
  <td> Leather and Allied Product Manufacturing</td>
 </tr>
 <tr>
  <td> 321</td>
  <td> Wood Product Manufacturing</td>
 </tr>
 <tr>
  <td> 322</td>
  <td> Paper Manufacturing</td>
 </tr>
 <tr>
  <td> 323</td>
  <td> Printing and Related Support Activities</td>
 </tr>
 <tr>
  <td> 324</td>
  <td> Petroleum and Coal Products Manufacturing</td>
 </tr>
 <tr>
  <td> 325</td>
  <td> Chemical Manufacturing</td>
 </tr>
 <tr>
  <td> 326</td>
  <td> Plastics and Rubber Products Manufacturing</td>
 </tr>
 <tr>
  <td> 327</td>
  <td> Nonmetallic Mineral Product Manufacturing</td>
 </tr>
 <tr>
  <td> 331</td>
  <td> Primary Metal Manufacturing </td>
 </tr>
 <tr>
  <td> 332</td>
  <td> Fabricated Metal Product Manufacturing</td>
 </tr>
 <tr>
  <td> 333</td>
  <td> Machinery Manufacturing</td>
 </tr>
 <tr>
  <td> 334</td>
  <td> Computer and Electronic Product Manufacturing</td>
 </tr>
 <tr>
  <td> 335</td>
  <td> Electrical Equipment, Appliance, and Component Manufacturing</td>
 </tr>
 <tr>
  <td> 336</td>
  <td> Transportation Equipment Manufacturing</td>
 </tr>
 <tr>
  <td> 337</td>
  <td> Furniture and Related Product Manufacturing</td>
 </tr>
 <tr>
  <td> 339</td>
  <td> Miscellaneous Manufacturing</td>
 </tr> 
 <tr>
  <td> 4231 [1]</td> 
  <td> Motor Vehicle and Parts Merchant Wholesalers</td>
 </tr> 
 <tr>
  <td> 4232 [1]</td> 
  <td> Furniture and Home Furnishing Merchant Wholesalers</td>
 </tr> 
 <tr>
  <td> 4233 [1]</td> 
  <td> Lumber and other Construction Materials Merchant Wholesalers</td>
 </tr> 
 <tr>
  <td> 4234 [1]</td> 
  <td> Commercial Equipment Merchant Wholesalers</td>
 </tr> 
 <tr>
  <td> 4235 [1]</td> 
  <td> Metal and Mineral (except Petroleum) Merchant Wholesalers</td>
 </tr> 
 <tr>
  <td> 4236 [1]</td> 
  <td> Electrical and Electronic Goods Merchant Wholesalers</td>
 </tr> 
 <tr>
  <td> 4237 [1]</td> 
  <td> Hardware and Plumbing Merchant Wholesalers</td>
 </tr> 
 <tr>
  <td> 4238 [1]</td> 
  <td> Machinery, Equipment, and Supplies Merchant Wholesalers</td>
 </tr> 
 <tr>
  <td> 4239 [1]</td> 
  <td> Miscellaneous Durable Goods Merchant Wholesalers</td>
 </tr> 
 <tr>
  <td> 4241 [1]</td> 
  <td> Paper and Paper Product Merchant Wholesalers</td>
 </tr> 
 <tr>
  <td> 4242 [1]</td> 
  <td> Drugs and druggists' sundries merchant wholesalers</td>
 </tr> 
 <tr>
  <td> 4243 [1]</td> 
  <td> Apparel, Piece Goods, and Notions Merchant Wholesalers</td>
 </tr> 
 <tr>
  <td> 4244 [1]</td> 
  <td> Grocery and Related Product Merchant Wholesalers</td>
 </tr> 
 <tr>
  <td> 4245 [1]</td> 
  <td> Farm Product Raw Material Merchant Wholesalers</td>
 </tr> 
 <tr>
  <td> 4246 [1]</td> 
  <td> Chemical and Allied Products Merchant Wholesalers</td>
 </tr> 
 <tr>
  <td> 4247 [1]</td> 
  <td> Petroleum and Petroleum Products Merchant Wholesalers</td>
 </tr> 
 <tr>
  <td> 4248 [1]</td> 
  <td> Beer, Wine, and Distilled Alcoholic Beverage Merchant Wholesalers</td>
 </tr> 
 <tr>
  <td> 4249 [1]</td> 
  <td> Miscellaneous Nondurable Goods Merchant Wholesalers</td>
 </tr> 
 <tr>
  <td> 4541</td>
  <td> Electronic Shopping and Mail-Order Houses</td>
 </tr>
 <tr>
  <td> 45431</td>
  <td> Fuel Dealers</td>
 </tr> 
 <tr>
  <td> 4841 [2]</td> 
  <td> General Freight Trucking</td>
 </tr> 
 <tr>
  <td> 4842 [2]</td> 
  <td> Specialized Freight Trucking</td>
 </tr> 
 <tr>
  <td> 4931 [2]</td>
  <td> Warehousing and Storage</td>
 </tr>
 <tr>
  <td> 5111 [3]</td>
  <td> Newspaper, Periodical, Book, and Directory Publishers</td>
 </tr>
 <tr>
  <td> 551114 [4]</td>
  <td> Corporate, Subsidiary, and Regional Managing Offices</td>
 </tr> 
</table>
<br />
<p>[1] Wholesale establishments exclude manufacturers sales offices and own brand importers.</p>
<p>[2] Includes only captive warehouses that provide storage and shipping support to a single company. Warehouses offering their services to the general public and other businesses are excluded. For tabulation and publication purposes, NAICS 484 is grouped with NAICS 4931.</p>
<p>[3] For 2017 this industry includes NAICS 51223. In the 2012 cycle, NAICS 51223 was not sampled.</p>
<p>[4] Includes only those establishments in the industry with shipping activity as determined from the advance survey.</p>
<p>Excluded industries: Establishments classified in transportation (other than freight trucking and warehousing), construction and most retail and services industries are excluded. Foreign establishments are also excluded. Other industry areas that are not covered, but may have significant shipping activity, include agriculture and government. For agriculture, specifically, this means that the CFS does not cover shipments of agricultural products from the farm site to the processing centers or terminal elevators (most likely short-distance local movements), but does cover the shipments of these products from the initial processing centers or terminal elevators onward.</p>
<p>General exclusions: Data for government-operated establishments is excluded from the CFS. These include public utilities, publicly-operated bus and subway systems, public libraries, and government owned hospitals. The CFS also excludes establishments or firms with no paid employees and foreign establishments.</p>
<p>For more information, please see the <a href="http://www.census.gov/eos/www/naics/">North American Industry Classification System.</a></p>

<p><b>Footnotes:</b><br />
Footnote CF1 - For tabulation and publication purposes, NAICS 484 is grouped with NAICS 4931.<br />
Footnote CF2 - For tabulation and publication purposes, NAICS 51223 is grouped with NAICS 5111.</p>

<p><b>FTP Download:</b><br />
Download the entire table at: <a href="https://www2.census.gov/programs-surveys/cfs/data/2017/CF1700A19.zip">https://www2.census.gov/programs-surveys/cfs/data/2017/CF1700A19.zip</a>.</p>

<p><b>API Information:</b><br />
Commodity Flow Survey data are housed in the Census Bureau API. For more information, see <a href="https://api.census.gov/data/2017/cfsarea.html">https://api.census.gov/data/2017/cfsarea.html</a>.</p>

<p><b>Methodology:</b><br />
The noise infusion data protection method has been applied to prevent data disclosure, and to protect respondent's confidentiality. Estimates are based on a sample of establishments and are subject to both sampling and nonsampling error. Estimated measures of sampling variability are provided in the tables. For information on confidentiality protection, sampling error, and nonsampling error see <a href="https://www.census.gov/programs-surveys/cfs/technical-documentation/methodology.html">Survey Methodology</a>.</p>

<p><b>Symbols:</b><br />
 <b>S</b> - Estimate does not meet publication standards because of high sampling variability, poor response quality, or other concerns about the estimate quality. Unpublished estimates derived from this table by subtraction are subject to these same limitations and should not be attributed to the U.S. Census Bureau. For a description of publication standards and the total quantity response rate, see link to program methodology <a href="https://www.census.gov/programs-surveys/cfs/technical-documentation/methodology.html">page</a>.<br />
 <b>Z</b> - Rounds to Zero.<br />
 <b>X</b> - Not Applicable.<br />
For a complete list of all economic programs symbols, see the <a href="https://www.census.gov/programs-surveys/economic-census/technical-documentation/data-dictionary.html">Symbols Glossary</a>.</p>

<p><b>Contact Information:</b><br />
U.S. Census Bureau<br />
Commodity Flow Survey<br />
Tel: (301) 763 - 2108<br />
Email: <a href="mailto:erd.cfs@census.gov">erd.cfs@census.gov</a></p>

