Description: ACS 2005-2021 ACS 1 years
Samples selected:
      2005 ACS
      2006 ACS
      2007 ACS
      2008 ACS
      2009 ACS
      2010 ACS
      2011 ACS
      2012 ACS
      2013 ACS
      2014 ACS
      2015 ACS
      2016 ACS
      2017 ACS
      2018 ACS
      2019 ACS
      2020 ACS
      2021 ACS
File Type:                    rectangular
Case Selection:               Yes
  Variable                         Columns        Len   2005    2006    2007    2008    2009    2010    2011    2012    2013    2014    2015    2016    2017    2018    2019    2020    2021    
  YEAR                         H   1-4            4     X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       
  SAMPLE                       H   5-10           6     X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       
  SERIAL                       H  11-18           8     X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       
  CBSERIAL                     H  19-31          13     X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       
  HHWT                         H  32-41          10     X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       
  CLUSTER                      H  42-54          13     X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       
  REGION                       H  55-56           2     X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       
  STATEICP                     H  57-58           2     X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       
  STATEFIP                     H  59-60           2     X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       
  PUMA                         H  61-65           5     X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       
  STRATA                       H  66-77          12     X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       
  GQ                           H  78              1     X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       
  GQTYPE                       H  79              1     X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       
  GQTYPED                      H  80-82           3     X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       
  PERNUM                       P  83-86           4     X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       
  PERWT                        P  87-96          10     X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       
  SEX                          P  97              1     X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       
  AGE                          P  98-100          3     X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       
  EDUC                         P 101-102          2     X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       
  EDUCD                        P 103-105          3     X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       
  EMPSTAT                      P 106              1     X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       
  EMPSTATD                     P 107-108          2     X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       
  LABFORCE                     P 109              1     X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       
  CLASSWKR                     P 110              1     X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       
  CLASSWKRD                    P 111-112          2     X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       
  OCC                          P 113-116          4     X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       
  IND1990                      P 117-119          3     X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       
  WKSWORK1                     P 120-121          2     X       X       X       .       .       .       .       .       .       .       .       .       .       .       X       X       X       
  WKSWORK2                     P 122              1     X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       
  UHRSWORK                     P 123-124          2     X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       
  WORKEDYR                     P 125              1     X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       

Variable Availability Key:
All Years X - available in this sample
All Years . - not available in this sample

Case Selections:
P AGE      016 16
P AGE      017 17
P AGE      018 18
P AGE      019 19
P AGE      020 20
P AGE      021 21
P AGE      022 22
P AGE      023 23
P AGE      024 24
P AGE      025 25
P AGE      026 26
P AGE      027 27
P AGE      028 28
P AGE      029 29
P AGE      030 30
P AGE      031 31
P AGE      032 32
P AGE      033 33
P AGE      034 34
P AGE      035 35
P AGE      036 36
P AGE      037 37
P AGE      038 38
P AGE      039 39
P AGE      040 40
P AGE      041 41
P AGE      042 42
P AGE      043 43
P AGE      044 44
P AGE      045 45
P AGE      046 46
P AGE      047 47
P AGE      048 48
P AGE      049 49
P AGE      050 50
P AGE      051 51
P AGE      052 52
P AGE      053 53
P AGE      054 54
P AGE      055 55
P AGE      056 56
P AGE      057 57
P AGE      058 58
P AGE      059 59
P AGE      060 60
P AGE      061 61
P AGE      062 62
P AGE      063 63
P AGE      064 64
RECTYPE   Record type
H         Household
P         Person

YEAR                Census year
1850                1850
1860                1860
1870                1870
1880                1880
1900                1900
1910                1910
1920                1920
1930                1930
1940                1940
1950                1950
1960                1960
1970                1970
1980                1980
1990                1990
2000                2000
2001                2001
2002                2002
2003                2003
2004                2004
2005                2005
2006                2006
2007                2007
2008                2008
2009                2009
2010                2010
2011                2011
2012                2012
2013                2013
2014                2014
2015                2015
2016                2016
2017                2017
2018                2018
2019                2019
2020                2020
2021                2021

SAMPLE              IPUMS sample identifier
202102              2021 PRCS
202101              2021 ACS
202004              2016-2020, PRCS 5-year
202003              2016-2020, ACS 5-year
202001              2020 ACS
201904              2015-2019, PRCS 5-year
201903              2015-2019, ACS 5-year
201902              2019 PRCS
201901              2019 ACS
201804              2014-2018, PRCS 5-year
201803              2014-2018, ACS 5-year
201802              2018 PRCS
201801              2018 ACS
201704              2013-2017, PRCS 5-year
201703              2013-2017, ACS 5-year
201702              2017 PRCS
201701              2017 ACS
201604              2012-2016, PRCS 5-year
201603              2012-2016, ACS 5-year
201602              2016 PRCS
201601              2016 ACS
201504              2011-2015, PRCS 5-year
201503              2011-2015, ACS 5-year
201502              2015 PRCS
201501              2015 ACS
201404              2010-2014, PRCS 5-year
201403              2010-2014, ACS 5-year
201402              2014 PRCS
201401              2014 ACS
201306              2009-2013, PRCS 5-year
201305              2009-2013, ACS 5-year
201304              2011-2013, PRCS 3-year
201303              2011-2013, ACS 3-year
201302              2013 PRCS
201301              2013 ACS
201206              2008-2012, PRCS 5-year
201205              2008-2012, ACS 5-year
201204              2010-2012, PRCS 3-year
201203              2010-2012, ACS 3-year
201202              2012 PRCS
201201              2012 ACS
201106              2007-2011, PRCS 5-year
201105              2007-2011, ACS 5-year
201104              2009-2011, PRCS 3-year
201103              2009-2011, ACS 3-year
201102              2011 PRCS
201101              2011 ACS
201008              2010 Puerto Rico 10%
201007              2010 10%
201006              2006-2010, PRCS 5-year
201005              2006-2010, ACS 5-year
201004              2008-2010, PRCS 3-year
201003              2008-2010, ACS 3-year
201002              2010 PRCS
201001              2010 ACS
200906              2005-2009, PRCS 5-year
200905              2005-2009, ACS 5-year
200904              2007-2009, PRCS 3-year
200903              2007-2009, ACS 3-year
200902              2009 PRCS
200901              2009 ACS
200804              2006-2008, PRCS 3-year
200803              2006-2008, ACS 3-year
200802              2008 PRCS
200801              2008 ACS
200704              2005-2007, PRCS 3-year
200703              2005-2007, ACS 3-year
200702              2007 PRCS
200701              2007 ACS
200602              2006 PRCS
200601              2006 ACS
200502              2005 PRCS
200501              2005 ACS
200401              2004 ACS
200301              2003 ACS
200201              2002 ACS
200101              2001 ACS
200008              2000 Puerto Rico 1%
200007              2000 1%
200006              2000 Puerto Rico 1% sample (old version)
200005              2000 Puerto Rico 5%
200004              2000 ACS
200003              2000 Unweighted 1%
200002              2000 1% sample (old version)
200001              2000 5%
199007              1990 Puerto Rico 1%
199006              1990 Puerto Rico 5%
199005              1990 Labor Market Area
199004              1990 Elderly
199003              1990 Unweighted 1%
199002              1990 1%
199001              1990 5%
198007              1980 Puerto Rico 1%
198006              1980 Puerto Rico 5%
198005              1980 Detailed metro/non-metro
198004              1980 Labor Market Area
198003              1980 Urban/Rural
198002              1980 1%
198001              1980 5%
197009              1970 Puerto Rico Neighborhood
197008              1970 Puerto Rico Municipio
197007              1970 Puerto Rico State
197006              1970 Form 2 Neighborhood
197005              1970 Form 1 Neighborhood
197004              1970 Form 2 Metro
197003              1970 Form 1 Metro
197002              1970 Form 2 State
197001              1970 Form 1 State
196002              1960 5%
196001              1960 1%
195001              1950 1%
194002              1940 100% database
194001              1940 1%
193004              1930 100% database
193003              1930 Puerto Rico
193002              1930 5%
193001              1930 1%
192003              1920 100% database
192002              1920 Puerto Rico sample
192001              1920 1%
191004              1910 100% database
191003              1910 1.4% sample with oversamples
191002              1910 1%
191001              1910 Puerto Rico
190004              1900 100% database
190003              1900 1% sample with oversamples
190002              1900 1%
190001              1900 5%
188003              1880 100% database
188002              1880 10%
188001              1880 1%
187003              1870 100% database
187002              1870 1% sample with black oversample
187001              1870 1%
186003              1860 100% database
186002              1860 1% sample with black oversample
186001              1860 1%
185002              1850 100% database
185001              1850 1%

REGION              Census region and division
                    NORTHEAST REGION
11                  New England Division
12                  Middle Atlantic Division
13                  Mixed Northeast Divisions (1970 Metro)
                    MIDWEST REGION
21                  East North Central Div.
22                  West North Central Div.
23                  Mixed Midwest Divisions (1970 Metro)
                    SOUTH REGION
31                  South Atlantic Division
32                  East South Central Div.
33                  West South Central Div.
34                  Mixed Southern Divisions (1970 Metro)
                    WEST REGION
41                  Mountain Division
42                  Pacific Division
43                  Mixed Western Divisions (1970 Metro)
                    STATE UNKNOWN
91                  Military/Military reservations
92                  PUMA boundaries cross state lines-1% sample
97                  State not identified
99                  Not identified

STATEICP            State (ICPSR code)
01                  Connecticut
02                  Maine
03                  Massachusetts
04                  New Hampshire
05                  Rhode Island
06                  Vermont
11                  Delaware
12                  New Jersey
13                  New York
14                  Pennsylvania
21                  Illinois
22                  Indiana
23                  Michigan
24                  Ohio
25                  Wisconsin
31                  Iowa
32                  Kansas
33                  Minnesota
34                  Missouri
35                  Nebraska
36                  North Dakota
37                  South Dakota
40                  Virginia
41                  Alabama
42                  Arkansas
43                  Florida
44                  Georgia
45                  Louisiana
46                  Mississippi
47                  North Carolina
48                  South Carolina
49                  Texas
51                  Kentucky
52                  Maryland
53                  Oklahoma
54                  Tennessee
56                  West Virginia
61                  Arizona
62                  Colorado
63                  Idaho
64                  Montana
65                  Nevada
66                  New Mexico
67                  Utah
68                  Wyoming
71                  California
72                  Oregon
73                  Washington
81                  Alaska
82                  Hawaii
83                  Puerto Rico
96                  State groupings (1980 Urban/rural sample)
97                  Military/Mil. Reservations
98                  District of Columbia
99                  State not identified

STATEFIP            State (FIPS code)
01                  Alabama
02                  Alaska
04                  Arizona
05                  Arkansas
06                  California
08                  Colorado
09                  Connecticut
10                  Delaware
11                  District of Columbia
12                  Florida
13                  Georgia
15                  Hawaii
16                  Idaho
17                  Illinois
18                  Indiana
19                  Iowa
20                  Kansas
21                  Kentucky
22                  Louisiana
23                  Maine
24                  Maryland
25                  Massachusetts
26                  Michigan
27                  Minnesota
28                  Mississippi
29                  Missouri
30                  Montana
31                  Nebraska
32                  Nevada
33                  New Hampshire
34                  New Jersey
35                  New Mexico
36                  New York
37                  North Carolina
38                  North Dakota
39                  Ohio
40                  Oklahoma
41                  Oregon
42                  Pennsylvania
44                  Rhode Island
45                  South Carolina
46                  South Dakota
47                  Tennessee
48                  Texas
49                  Utah
50                  Vermont
51                  Virginia
53                  Washington
54                  West Virginia
55                  Wisconsin
56                  Wyoming
                    State groups (1980 Urban/rural sample):
61                  Maine-New Hampshire-Vermont
62                  Massachusetts-Rhode Island
63                  Minnesota-Iowa-Missouri-Kansas-Nebraska-S.Dakota-N.Dakota
64                  Maryland-Delaware
65                  Montana-Idaho-Wyoming
66                  Utah-Nevada
67                  Arizona-New Mexico
68                  Alaska-Hawaii
72                  Puerto Rico
97                  Military/Mil. Reservation
99                  State not identified

GQ                  Group quarters status
0                   Vacant unit
                    Households:
1                   Households under 1970 definition
2                   Additional households under 1990 definition
                    Group Quarters:
3                   Group quarters--Institutions
4                   Other group quarters
5                   Additional households under 2000 definition
6                   Fragment

GQTYPE              Group quarters type [general version]
0                   NA (non-group quarters households)
                    Institutions
1                   Institution (1990, 2000, ACS/PRCS)
2                   Correctional institutions
3                   Mental institutions
4                   Institutions for the elderly, handicapped, and poor
                    Non-institutional group quarters
5                   Non-institutional GQ
6                   Military
7                   College dormitory
8                   Rooming house
9                   Other non-institutional GQ and unknown

GQTYPED             Group quarters type [detailed version]
000                 NA (non-group quarters households)
                    GQ in IPUMS, sampled as a larger unit (10 or more unrelated persons):
010                 Family group, someone related to head
020                 Unrelated individuals, no one related to head
                    Institutions
100                 Institution (1990, 2000, ACS/PRCS)
200                 Correctional institution
210                 Federal/state correctional
211                 Prison
212                 Penitentiary
213                 Military prison
220                 Local correctional
221                 Jail
230                 School juvenile delinquents
240                 Reformatory
250                 Camp or chain gang
260                 House of correction
300                 Mental institutions
400                 Institutions for the elderly, handicapped, and poor
410                 Homes for elderly
411                 Aged, dependent home
412                 Nursing/convalescent home
413                 Old soldiers' home
420                 Other Instits (Not Aged)
421                 Other Institution nec
430                 Homes neglected/depend children
431                 Orphan school
432                 Orphans' home, asylum
440                 Other instits for children
441                 Children's home, asylum
450                 Homes physically handicapped
451                 Deaf, blind school
452                 Deaf, blind, epilepsy
460                 Mentally handicapped home
461                 School for feeblemind
470                 TB and chronic disease hospital
471                 Chronic hospitals
472                 Sanatoria
480                 Poor houses and farms
481                 Poor house, almshouse
482                 Poor farm, workhouse
491                 Maternity homes for unmarried mothers
492                 Homes for widows, single, fallen women
493                 Detention homes
494                 Misc asylums
495                 Home, other dependent
496                 Institution combination or unknown
                    Non-Institutional group quarters
500                 Non-institutional group quarters
501                 Family formerly in institutional group quarters
502                 Unrelated individual residing with family formerly in institutional group quarters
600                 Military
601                 U.S. army installation
602                 Navy, marine installation
603                 Navy ships
604                 Air service
700                 College dormitory
701                 Military service academies
800                 Rooming house
801                 Hotel
802                 House, lodging apartments
803                 YMCA, YWCA
804                 Club
900                 Other Non-Instit GQ
901                 Other Non-Instit GQ
910                 Schools
911                 Boarding schools
912                 Academy, institute
913                 Industrial training
914                 Indian school
920                 Hospitals
921                 Hospital, charity
922                 Infirmary
923                 Maternity hospital
924                 Children's hospital
                    Religious Institutions
931                 Church, Abbey
932                 Convent
933                 Monastery
934                 Mission
935                 Seminary
936                 Religious commune
937                 Other religious
940                 Work sites
941                 Construction, except rr
942                 Lumber
943                 Mining
944                 Railroad
945                 Farms, ranches
946                 Ships, boats
947                 Other industrial
948                 Other worksites
950                 Nurses home, dorm
955                 Passenger ships
960                 Other group quarters
997                 Unknown
999                 Fragment (boarders and lodgers, 1900)

SEX                 Sex
1                   Male
2                   Female

AGE                 Age
000                 Less than 1 year old
001                 1
002                 2
003                 3
004                 4
005                 5
006                 6
007                 7
008                 8
009                 9
010                 10
011                 11
012                 12
013                 13
014                 14
015                 15
016                 16
017                 17
018                 18
019                 19
020                 20
021                 21
022                 22
023                 23
024                 24
025                 25
026                 26
027                 27
028                 28
029                 29
030                 30
031                 31
032                 32
033                 33
034                 34
035                 35
036                 36
037                 37
038                 38
039                 39
040                 40
041                 41
042                 42
043                 43
044                 44
045                 45
046                 46
047                 47
048                 48
049                 49
050                 50
051                 51
052                 52
053                 53
054                 54
055                 55
056                 56
057                 57
058                 58
059                 59
060                 60
061                 61
062                 62
063                 63
064                 64
065                 65
066                 66
067                 67
068                 68
069                 69
070                 70
071                 71
072                 72
073                 73
074                 74
075                 75
076                 76
077                 77
078                 78
079                 79
080                 80
081                 81
082                 82
083                 83
084                 84
085                 85
086                 86
087                 87
088                 88
089                 89
090                 90 (90+ in 1980 and 1990)
091                 91
092                 92
093                 93
094                 94
095                 95
096                 96
097                 97
098                 98
099                 99
100                 100 (100+ in 1960-1970)
101                 101
102                 102
103                 103
104                 104
105                 105
106                 106
107                 107
108                 108
109                 109
110                 110
111                 111
112                 112 (112+ in the 1980 internal data)
113                 113
114                 114
115                 115 (115+ in the 1990 internal data)
116                 116
117                 117
118                 118
119                 119
120                 120
121                 121
122                 122
123                 123
124                 124
125                 125
126                 126
129                 129
130                 130
135                 135

EDUC                Educational attainment [general version]
00                  N/A or no schooling
01                  Nursery school to grade 4
02                  Grade 5, 6, 7, or 8
03                  Grade 9
04                  Grade 10
05                  Grade 11
06                  Grade 12
07                  1 year of college
08                  2 years of college
09                  3 years of college
10                  4 years of college
11                  5+ years of college

EDUCD               Educational attainment [detailed version]
000                 N/A or no schooling
001                 N/A
002                 No schooling completed
010                 Nursery school to grade 4
011                 Nursery school, preschool
012                 Kindergarten
013                 Grade 1, 2, 3, or 4
014                 Grade 1
015                 Grade 2
016                 Grade 3
017                 Grade 4
020                 Grade 5, 6, 7, or 8
021                 Grade 5 or 6
022                 Grade 5
023                 Grade 6
024                 Grade 7 or 8
025                 Grade 7
026                 Grade 8
030                 Grade 9
040                 Grade 10
050                 Grade 11
060                 Grade 12
061                 12th grade, no diploma
062                 High school graduate or GED
063                 Regular high school diploma
064                 GED or alternative credential
065                 Some college, but less than 1 year
070                 1 year of college
071                 1 or more years of college credit, no degree
080                 2 years of college
081                 Associate's degree, type not specified
082                 Associate's degree, occupational program
083                 Associate's degree, academic program
090                 3 years of college
100                 4 years of college
101                 Bachelor's degree
110                 5+ years of college
111                 6 years of college (6+ in 1960-1970)
112                 7 years of college
113                 8+ years of college
114                 Master's degree
115                 Professional degree beyond a bachelor's degree
116                 Doctoral degree
999                 Missing

EMPSTAT             Employment status [general version]
0                   N/A
1                   Employed
2                   Unemployed
3                   Not in labor force

EMPSTATD            Employment status [detailed version]
00                  N/A
                    In Labor Force
                    Employed
10                  At work
11                  At work, public emerg
12                  Has job, not working
13                  Armed forces
14                  Armed forces--at work
15                  Armed forces--not at work but with job
20                  Unemployed
21                  Unemp, exper worker
22                  Unemp, new worker
30                  Not in Labor Force
31                  NILF, housework
32                  NILF, unable to work
33                  NILF, school
34                  NILF, other

LABFORCE            Labor force status
0                   N/A
1                   No, not in the labor force
2                   Yes, in the labor force

CLASSWKR            Class of worker [general version]
0                   N/A
1                   Self-employed
2                   Works for wages

CLASSWKRD           Class of worker [detailed version]
00                  N/A
10                  Self-employed
11                  Employer
12                  Working on own account
13                  Self-employed, not incorporated
14                  Self-employed, incorporated
20                  Works for wages
21                  Works on salary (1920)
22                  Wage/salary, private
23                  Wage/salary at non-profit
24                  Wage/salary, government
25                  Federal govt employee
26                  Armed forces
27                  State govt employee
28                  Local govt employee
29                  Unpaid family worker
98                  Illegible

OCC                 Occupation
0000                
0001                
0002                
0003                
0004                
0005                
0006                
0007                
0008                
0009                
0010                
0011                
0012                
0013                
0014                
0015                
0016                
0017                
0018                
0019                
0020                
0021                
0022                
0023                
0024                
0025                
0026                
0027                
0028                
0029                
0030                
0031                
0032                
0033                
0034                
0035                
0036                
0037                
0038                
0039                
0040                
0041                
0042                
0043                
0044                
0045                
0046                
0047                
0048                
0049                
0050                
0051                
0052                
0053                
0054                
0055                
0056                
0057                
0058                
0059                
0060                
0061                
0062                
0063                
0064                
0065                
0066                
0067                
0068                
0069                
0070                
0071                
0072                
0073                
0074                
0075                
0076                
0077                
0078                
0079                
0080                
0081                
0082                
0083                
0084                
0085                
0086                
0087                
0088                
0089                
0090                
0091                
0092                
0093                
0094                
0095                
0096                
0097                
0098                
0099                
0100                
0101                
0102                
0103                
0104                
0105                
0106                
0107                
0108                
0109                
0110                
0111                
0112                
0113                
0114                
0115                
0116                
0117                
0118                
0119                
0120                
0121                
0122                
0123                
0124                
0125                
0126                
0127                
0128                
0129                
0130                
0131                
0132                
0133                
0134                
0135                
0136                
0137                
0138                
0139                
0140                
0141                
0142                
0143                
0144                
0145                
0146                
0147                
0148                
0149                
0150                
0151                
0152                
0153                
0154                
0155                
0156                
0157                
0158                
0159                
0160                
0161                
0162                
0163                
0164                
0165                
0166                
0167                
0168                
0169                
0170                
0171                
0172                
0173                
0174                
0175                
0176                
0177                
0178                
0179                
0180                
0181                
0182                
0183                
0184                
0185                
0186                
0187                
0188                
0189                
0190                
0191                
0192                
0193                
0194                
0195                
0196                
0197                
0198                
0199                
0200                
0201                
0202                
0203                
0204                
0205                
0206                
0207                
0208                
0209                
0210                
0211                
0212                
0213                
0214                
0215                
0216                
0217                
0218                
0219                
0220                
0221                
0222                
0223                
0224                
0225                
0226                
0227                
0228                
0229                
0230                
0231                
0232                
0233                
0234                
0235                
0236                
0237                
0238                
0239                
0240                
0241                
0242                
0243                
0244                
0245                
0246                
0247                
0248                
0249                
0250                
0251                
0252                
0253                
0254                
0255                
0256                
0257                
0258                
0259                
0260                
0261                
0262                
0263                
0264                
0265                
0266                
0267                
0268                
0269                
0270                
0271                
0272                
0273                
0274                
0275                
0276                
0277                
0278                
0279                
0280                
0281                
0282                
0283                
0284                
0285                
0286                
0287                
0288                
0289                
0290                
0291                
0292                
0293                
0294                
0295                
0296                
0297                
0298                
0299                
0300                
0301                
0302                
0303                
0304                
0305                
0306                
0307                
0308                
0309                
0310                
0311                
0312                
0313                
0314                
0315                
0316                
0317                
0318                
0319                
0320                
0321                
0322                
0323                
0324                
0325                
0326                
0327                
0328                
0329                
0330                
0331                
0332                
0333                
0334                
0335                
0336                
0337                
0338                
0339                
0340                
0341                
0342                
0343                
0344                
0345                
0346                
0347                
0348                
0349                
0350                
0351                
0352                
0353                
0354                
0355                
0356                
0357                
0358                
0359                
0360                
0361                
0362                
0363                
0364                
0365                
0366                
0367                
0368                
0369                
0370                
0371                
0372                
0373                
0374                
0375                
0376                
0377                
0378                
0379                
0380                
0381                
0382                
0383                
0384                
0385                
0386                
0387                
0388                
0389                
0390                
0391                
0392                
0393                
0394                
0395                
0396                
0397                
0398                
0399                
0400                
0401                
0402                
0403                
0404                
0405                
0406                
0407                
0408                
0409                
0410                
0411                
0412                
0413                
0414                
0415                
0416                
0417                
0418                
0419                
0420                
0421                
0422                
0423                
0424                
0425                
0426                
0427                
0428                
0429                
0430                
0431                
0432                
0433                
0434                
0435                
0436                
0437                
0438                
0439                
0440                
0441                
0442                
0443                
0444                
0445                
0446                
0447                
0448                
0449                
0450                
0451                
0452                
0453                
0454                
0455                
0456                
0457                
0458                
0459                
0460                
0461                
0462                
0463                
0464                
0465                
0466                
0467                
0468                
0469                
0470                
0471                
0472                
0473                
0474                
0475                
0476                
0477                
0478                
0479                
0480                
0481                
0482                
0483                
0484                
0485                
0486                
0487                
0488                
0489                
0490                
0491                
0492                
0493                
0494                
0495                
0496                
0497                
0498                
0499                
0500                
0501                
0502                
0503                
0504                
0505                
0506                
0507                
0508                
0509                
0510                
0511                
0512                
0513                
0514                
0515                
0516                
0517                
0518                
0519                
0520                
0521                
0522                
0523                
0524                
0525                
0526                
0527                
0528                
0529                
0530                
0531                
0532                
0533                
0534                
0535                
0536                
0537                
0538                
0539                
0540                
0541                
0542                
0543                
0544                
0545                
0546                
0547                
0548                
0549                
0550                
0551                
0552                
0553                
0554                
0555                
0556                
0557                
0558                
0559                
0560                
0561                
0562                
0563                
0564                
0565                
0566                
0567                
0568                
0569                
0570                
0571                
0572                
0573                
0574                
0575                
0576                
0577                
0578                
0579                
0580                
0581                
0582                
0583                
0584                
0585                
0586                
0587                
0588                
0589                
0590                
0591                
0592                
0593                
0594                
0595                
0596                
0597                
0598                
0599                
0600                
0601                
0602                
0603                
0604                
0605                
0606                
0607                
0608                
0609                
0610                
0611                
0612                
0613                
0614                
0615                
0616                
0617                
0618                
0619                
0620                
0621                
0622                
0623                
0624                
0625                
0626                
0627                
0628                
0629                
0630                
0631                
0632                
0633                
0634                
0635                
0636                
0637                
0638                
0639                
0640                
0641                
0642                
0643                
0644                
0645                
0646                
0647                
0648                
0649                
0650                
0651                
0652                
0653                
0654                
0655                
0656                
0657                
0658                
0659                
0660                
0661                
0662                
0663                
0664                
0665                
0666                
0667                
0668                
0669                
0670                
0671                
0672                
0673                
0674                
0675                
0676                
0677                
0678                
0679                
0680                
0681                
0682                
0683                
0684                
0685                
0686                
0687                
0688                
0689                
0690                
0691                
0692                
0693                
0694                
0695                
0696                
0697                
0698                
0699                
0700                
0701                
0702                
0703                
0704                
0705                
0706                
0707                
0708                
0709                
0710                
0711                
0712                
0713                
0714                
0715                
0716                
0717                
0718                
0719                
0720                
0721                
0722                
0723                
0724                
0725                
0726                
0727                
0728                
0729                
0730                
0731                
0732                
0733                
0734                
0735                
0736                
0737                
0738                
0739                
0740                
0741                
0742                
0743                
0744                
0745                
0746                
0747                
0748                
0749                
0750                
0751                
0752                
0753                
0754                
0755                
0756                
0757                
0758                
0759                
0760                
0761                
0762                
0763                
0764                
0765                
0766                
0767                
0768                
0769                
0770                
0771                
0772                
0773                
0774                
0775                
0776                
0777                
0778                
0779                
0780                
0781                
0782                
0783                
0784                
0785                
0786                
0787                
0788                
0789                
0790                
0791                
0792                
0793                
0794                
0795                
0796                
0797                
0798                
0799                
0800                
0801                
0802                
0803                
0804                
0805                
0806                
0807                
0808                
0809                
0810                
0811                
0812                
0813                
0814                
0815                
0816                
0817                
0818                
0819                
0820                
0821                
0822                
0823                
0824                
0825                
0826                
0827                
0828                
0829                
0830                
0831                
0832                
0833                
0834                
0835                
0836                
0837                
0838                
0839                
0840                
0841                
0842                
0843                
0844                
0845                
0846                
0847                
0848                
0849                
0850                
0851                
0852                
0853                
0854                
0855                
0856                
0857                
0858                
0859                
0860                
0861                
0862                
0863                
0864                
0865                
0866                
0867                
0868                
0869                
0870                
0871                
0872                
0873                
0874                
0875                
0876                
0877                
0878                
0879                
0880                
0881                
0882                
0883                
0884                
0885                
0886                
0887                
0888                
0889                
0890                
0891                
0892                
0893                
0894                
0895                
0896                
0897                
0898                
0899                
0900                
0901                
0902                
0903                
0904                
0905                
0906                
0907                
0908                
0909                
0910                
0911                
0912                
0913                
0914                
0915                
0916                
0917                
0918                
0919                
0920                
0921                
0922                
0923                
0924                
0925                
0926                
0927                
0928                
0929                
0930                
0931                
0932                
0933                
0934                
0935                
0936                
0937                
0938                
0939                
0940                
0941                
0942                
0943                
0944                
0945                
0946                
0947                
0948                
0949                
0950                
0951                
0952                
0953                
0954                
0955                
0956                
0957                
0958                
0959                
0960                
0961                
0962                
0963                
0964                
0965                
0966                
0967                
0968                
0969                
0970                
0971                
0972                
0973                
0974                
0975                
0976                
0977                
0978                
0979                
0980                
0981                
0982                
0983                
0984                
0985                
0986                
0987                
0988                
0989                
0990                
0991                
0992                
0993                
0994                
0995                
0996                
0997                
0998                
0999                

IND1990             Industry, 1990 basis
                    
                    NOT APPLICABLE
000                 N/A (not applicable)
                    AGRICULTURE, FORESTRY, AND FISHERIES
010                 Agricultural production, crops
011                 Agricultural production, livestock
012                 Veterinary services
020                 Landscape and horticultural services
030                 Agricultural services, n.e.c.
031                 Forestry
032                 Fishing, hunting, and trapping
                    MINING
040                 Metal mining
041                 Coal mining
042                 Oil and gas extraction
050                 Nonmetallic mining and quarrying, except fuels
                    CONSTRUCTION
060                 All construction
                    MANUFACTURING
                    Nondurable Goods
                    Food and kindred products:
100                 Meat products
101                 Dairy products
102                 Canned, frozen, and preserved fruits and vegetables
110                 Grain mill products
111                 Bakery products
112                 Sugar and confectionery products
120                 Beverage industries
121                 Misc. food preparations and kindred products
122                 Food industries, n.s.
130                 Tobacco manufactures
                    Textile mill products:
132                 Knitting mills
140                 Dyeing and finishing textiles, except wool and knit goods
141                 Carpets and rugs
142                 Yarn, thread, and fabric mills
150                 Miscellaneous textile mill products
                    Apparel and other finished textile products:
151                 Apparel and accessories, except knit
152                 Miscellaneous fabricated textile products
                    Paper and allied products:
160                 Pulp, paper, and paperboard mills
161                 Miscellaneous paper and pulp products
162                 Paperboard containers and boxes
                    Printing, publishing, and allied industries:
171                 Newspaper publishing and printing
172                 Printing, publishing, and allied industries, except newspapers
                    Chemicals and allied products:
180                 Plastics, synthetics, and resins
181                 Drugs
182                 Soaps and cosmetics
190                 Paints, varnishes, and related products
191                 Agricultural chemicals
192                 Industrial and miscellaneous chemicals
                    Petroleum and coal products:
200                 Petroleum refining
201                 Miscellaneous petroleum and coal products
                    Rubber and miscellaneous plastics products:
210                 Tires and inner tubes
211                 Other rubber products, and plastics footwear and belting
212                 Miscellaneous plastics products
                    Leather and leather products:
220                 Leather tanning and finishing
221                 Footwear, except rubber and plastic
222                 Leather products, except footwear
                    Durable Goods
                    Lumber and woods products, except furniture:
230                 Logging
231                 Sawmills, planing mills, and millwork
232                 Wood buildings and mobile homes
241                 Miscellaneous wood products
242                 Furniture and fixtures
                    Stone, clay, glass and concrete products:
250                 Glass and glass products
251                 Cement, concrete, gypsum, and plaster products
252                 Structural clay products
261                 Pottery and related products
262                 Misc. nonmetallic mineral and stone products
                    Metal industries:
270                 Blast furnaces, steelworks, rolling and finishing mills
271                 Iron and steel foundries
272                 Primary aluminum industries
280                 Other primary metal industries
281                 Cutlery, handtools, and general hardware
282                 Fabricated structural metal products
290                 Screw machine products
291                 Metal forgings and stampings
292                 Ordnance
300                 Miscellaneous fabricated metal products
301                 Metal industries, n.s.
                    Machinery and computing equipment:
310                 Engines and turbines
311                 Farm machinery and equipment
312                 Construction and material handling machines
320                 Metalworking machinery
321                 Office and accounting machines
322                 Computers and related equipment
331                 Machinery, except electrical, n.e.c.
332                 Machinery, n.s.
                    Electrical machinery, equipment, and supplies:
340                 Household appliances
341                 Radio, TV, and communication equipment
342                 Electrical machinery, equipment, and supplies, n.e.c.
350                 Electrical machinery, equipment, and supplies, n.s.
                    Transportation equipment:
351                 Motor vehicles and motor vehicle equipment
352                 Aircraft and parts
360                 Ship and boat building and repairing
361                 Railroad locomotives and equipment
362                 Guided missiles, space vehicles, and parts
370                 Cycles and miscellaneous transportation equipment
                    Professional and photographic equipment, and watches:
371                 Scientific and controlling instruments
372                 Medical, dental, and optical instruments and supplies
380                 Photographic equipment and supplies
381                 Watches, clocks, and clockwork operated devices
390                 Toys, amusement, and sporting goods
391                 Miscellaneous manufacturing industries
392                 Manufacturing industries, n.s.
                    TRANSPORTATION, COMMUNICATIONS, AND OTHER PUBLIC UTILITIES
                    Transportation:
400                 Railroads
401                 Bus service and urban transit
402                 Taxicab service
410                 Trucking service
411                 Warehousing and storage
412                 U.S. Postal Service
420                 Water transportation
421                 Air transportation
422                 Pipe lines, except natural gas
432                 Services incidental to transportation
                    Communications:
440                 Radio and television broadcasting and cable
441                 Telephone communications
442                 Telegraph and miscellaneous communications services
                    Utilities and sanitary services:
450                 Electric light and power
451                 Gas and steam supply systems
452                 Electric and gas, and other combinations
470                 Water supply and irrigation
471                 Sanitary services
472                 Utilities, n.s.
                    WHOLESALE TRADE
                    Durable Goods:
500                 Motor vehicles and equipment
501                 Furniture and home furnishings
502                 Lumber and construction materials
510                 Professional and commercial equipment and supplies
511                 Metals and minerals, except petroleum
512                 Electrical goods
521                 Hardware, plumbing and heating supplies
530                 Machinery, equipment, and supplies
531                 Scrap and waste materials
532                 Miscellaneous wholesale, durable goods
                    Nondurable Goods:
540                 Paper and paper products
541                 Drugs, chemicals, and allied products
542                 Apparel, fabrics, and notions
550                 Groceries and related products
551                 Farm-product raw materials
552                 Petroleum products
560                 Alcoholic beverages
561                 Farm supplies
562                 Miscellaneous wholesale, nondurable goods
571                 Wholesale trade, n.s.
                    RETAIL TRADE
580                 Lumber and building material retailing
581                 Hardware stores
582                 Retail nurseries and garden stores
590                 Mobile home dealers
591                 Department stores
592                 Variety stores
600                 Miscellaneous general merchandise stores
601                 Grocery stores
602                 Dairy products stores
610                 Retail bakeries
611                 Food stores, n.e.c.
612                 Motor vehicle dealers
620                 Auto and home supply stores
621                 Gasoline service stations
622                 Miscellaneous vehicle dealers
623                 Apparel and accessory stores, except shoe
630                 Shoe stores
631                 Furniture and home furnishings stores
632                 Household appliance stores
633                 Radio, TV, and computer stores
640                 Music stores
641                 Eating and drinking places
642                 Drug stores
650                 Liquor stores
651                 Sporting goods, bicycles, and hobby stores
652                 Book and stationery stores
660                 Jewelry stores
661                 Gift, novelty, and souvenir shops
662                 Sewing, needlework, and piece goods stores
663                 Catalog and mail order houses
670                 Vending machine operators
671                 Direct selling establishments
672                 Fuel dealers
681                 Retail florists
682                 Miscellaneous retail stores
691                 Retail trade, n.s.
                    FINANCE, INSURANCE, AND REAL ESTATE
700                 Banking
701                 Savings institutions, including credit unions
702                 Credit agencies, n.e.c.
710                 Security, commodity brokerage, and investment companies
711                 Insurance
712                 Real estate, including real estate-insurance offices
                    BUSINESS AND REPAIR SERVICES
721                 Advertising
722                 Services to dwellings and other buildings
731                 Personnel supply services
732                 Computer and data processing services
740                 Detective and protective services
741                 Business services, n.e.c.
742                 Automotive rental and leasing, without drivers
750                 Automobile parking and carwashes
751                 Automotive repair and related services
752                 Electrical repair shops
760                 Miscellaneous repair services
                    PERSONAL SERVICES
761                 Private households
762                 Hotels and motels
770                 Lodging places, except hotels and motels
771                 Laundry, cleaning, and garment services
772                 Beauty shops
780                 Barber shops
781                 Funeral service and crematories
782                 Shoe repair shops
790                 Dressmaking shops
791                 Miscellaneous personal services
                    ENTERTAINMENT AND RECREATION SERVICES
800                 Theaters and motion pictures
801                 Video tape rental
802                 Bowling centers
810                 Miscellaneous entertainment and recreation services
                    PROFESSIONAL AND RELATED SERVICES
812                 Offices and clinics of physicians
820                 Offices and clinics of dentists
821                 Offices and clinics of chiropractors
822                 Offices and clinics of optometrists
830                 Offices and clinics of health practitioners, n.e.c.
831                 Hospitals
832                 Nursing and personal care facilities
840                 Health services, n.e.c.
841                 Legal services
842                 Elementary and secondary schools
850                 Colleges and universities
851                 Vocational schools
852                 Libraries
860                 Educational services, n.e.c.
861                 Job training and vocational rehabilitation services
862                 Child day care services
863                 Family child care homes
870                 Residential care facilities, without nursing
871                 Social services, n.e.c.
872                 Museums, art galleries, and zoos
873                 Labor unions
880                 Religious organizations
881                 Membership organizations, n.e.c.
882                 Engineering, architectural, and surveying services
890                 Accounting, auditing, and bookkeeping services
891                 Research, development, and testing services
892                 Management and public relations services
893                 Miscellaneous professional and related services
                    PUBLIC ADMINISTRATION
900                 Executive and legislative offices
901                 General government, n.e.c.
910                 Justice, public order, and safety
921                 Public finance, taxation, and monetary policy
922                 Administration of human resources programs
930                 Administration of environmental quality and housing programs
931                 Administration of economic programs
932                 National security and international affairs
                    ACTIVE DUTY MILITARY
                    Armed Forces:
940                 Army
941                 Air Force
942                 Navy
950                 Marines
951                 Coast Guard
952                 Armed Forces, branch not specified
960                 Military Reserves or National Guard
                    EXPERIENCED UNEMPLOYED NOT CLASSIFIED BY INDUSTRY
992                 Last worked 1984 or earlier
999                 DID NOT RESPOND

WKSWORK2            Weeks worked last year, intervalled
0                   N/A
1                   1-13 weeks
2                   14-26 weeks
3                   27-39 weeks
4                   40-47 weeks
5                   48-49 weeks
6                   50-52 weeks

UHRSWORK            Usual hours worked per week
00                  N/A
01                  1
02                  2
03                  3
04                  4
05                  5
06                  6
07                  7
08                  8
09                  9
10                  10
11                  11
12                  12
13                  13
14                  14
15                  15
16                  16
17                  17
18                  18
19                  19
20                  20
21                  21
22                  22
23                  23
24                  24
25                  25
26                  26
27                  27
28                  28
29                  29
30                  30
31                  31
32                  32
33                  33
34                  34
35                  35
36                  36
37                  37
38                  38
39                  39
40                  40
41                  41
42                  42
43                  43
44                  44
45                  45
46                  46
47                  47
48                  48
49                  49
50                  50
51                  51
52                  52
53                  53
54                  54
55                  55
56                  56
57                  57
58                  58
59                  59
60                  60
61                  61
62                  62
63                  63
64                  64
65                  65
66                  66
67                  67
68                  68
69                  69
70                  70
71                  71
72                  72
73                  73
74                  74
75                  75
76                  76
77                  77
78                  78
79                  79
80                  80
81                  81
82                  82
83                  83
84                  84
85                  85
86                  86
87                  87
88                  88
89                  89
90                  90
91                  91
92                  92
93                  93
94                  94
95                  95
96                  96
97                  97
98                  98
99                  99 (Topcode)

WORKEDYR            Worked last year
0                   N/A
1                   No
2                   No, but worked 1-5 years ago (ACS only)
3                   Yes
