
Missing files:

PUMS files>>>>
- 0-Raw_Data/CENSUS_2000/PUMS5_`i' (i from 01-09)

ACS Raw Files>>>>>
yr_list <- c("00", "01", "02", "03", "04", "05", "06", "07")
st_list <- c("al", "ak", "az", "ar", "ca", "co", "ct", "de", "fl", "ga", "hi", "id", "il", "in", "ia", "ks", "ky", "la", "me", "md", "ma", "mi", "mn", "ms", "mo", "mt", "ne", "nv", "nh", "nj", "nm", "ny", "nc", "nd", "oh", "ok", "or", "pa", "ri", "sc", "sd", "tn", "tx", "ut", "vt", "va", "wa", "wv", "wi", "wy")

- 0-Raw_Data/ACS/20`yr`/ss`yr``state`.csv
- 0-Raw_Data/ACS/20`yr'/c2sspal`state'.csv

CPS Raw Files>>>>>>
mn_list <- c("jan", "feb", "mar", "apr", "may", "jun", "jul", "aug", "sep", "oct", "nov", "dec")
yr_list <- c("98","99", "00", "01", "02", "03", "04", "05", "06", "07", "08")

- 0-Raw_Data/CPS/`month``yr`pub_.txt